# ReservasApi

./: README.md
ReservasApi/: ReservasApi.sln
ReservasApi/Reserva.Api/: Program.cs  Reserva.Api.csproj  Startup.cs  appsettings.json
ReservasApi/Reserva.Api/Controllers/: AutenticaoController.cs  FilialController.cs  ReservasController.cs  SalaController.cs  UsuarioController.cs  ValuesController.cs
ReservasApi/Reserva.Api/Properties/: launchSettings.json
ReservasApi/Reserva.Api/Security/: SigningConfigurations.cs
ReservasApi/Reserva.Domain/: Reserva.Domain.csproj
ReservasApi/Reserva.Domain/Command/Input/: FilialCommandRegister.cs  ReservaCommandRegister.cs  SalaCommandRegister.cs  UsuarioCommandRegister.cs
ReservasApi/Reserva.Domain/Command/Result/: FilialCommandResult.cs  FilialCommandResultRegister.cs  ReservaCommadResult.cs  ReservaCommadResultRegister.cs  SalaCommandRegisterResult.cs  SalaCommandResult.cs  UsuarioCommadResult.cs  UsuarioCommandResultRegister.cs
ReservasApi/Reserva.Domain/Entities/: Filial.cs  Reservas.cs  Sala.cs  TokenConfigurations.cs  Usuario.cs
ReservasApi/Reserva.Domain/Enuns/: TipoSala.cs
ReservasApi/Reserva.Domain/Handler/: FilialHandler.cs  ReservaHandler.cs  SalaHandler.cs  UsuarioHandler.cs
ReservasApi/Reserva.Domain/Repositories/: IFilialRepository.cs  IReservaRepository.cs  ISalaRepository.cs  IUsuarioRepository.cs
ReservasApi/Reserva.Infra/: Reserva.Infra.csproj
ReservasApi/Reserva.Infra/Context/: ReservaContext.cs  ReservaStoreContext.cs
ReservasApi/Reserva.Infra/Mappings/: FilialMap.cs  ReservasMap.cs  SalaMap.cs  UsuarioMap.cs
ReservasApi/Reserva.Infra/Migrations/: 20190616143939_initial.Designer.cs  20190616143939_initial.cs  20190616150507_Coluna_Usuario_AcessoKey.Designer.cs  20190616150507_Coluna_Usuario_AcessoKey.cs  20190616204036_Ajuste_Filial.Designer.cs  20190616204036_Ajuste_Filial.cs  20190617015552_Ajuste_Reservas.Designer.cs  20190617015552_Ajuste_Reservas.cs  ReservaContextModelSnapshot.cs
ReservasApi/Reserva.Infra/Repositories/: FilialRepository.cs  ReservaRepository.cs  SalaRepository.cs  UsuarioRepository.cs
ReservasApi/Reserva.Infra/Transactions/: IUow.cs  Uow.cs
ReservasApi/Reserva.Shared/: Runtime.cs
ReservasApi/Reserva.Shared/Commands/: ICommadResult.cs  ICommand.cs  ICommandHandler.cs
ReservasApi/Service.Application/: Reserva.Application.csproj
ReservasApi/Service.Application/Services/: AuthenticatedUser.cs  FilialService.cs  ReservaService.cs  SalaService.cs  UsuarioService.cs
ReservasApi/Service.Application/Services/Intefaces/: IFilialService.cs  IReservaService.cs  ISalaService.cs  IUsuarioService.cs
